#database Configuration:

spring.datasource.url=jdbc:mysql://localhost:3306/miniProjet
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= create
spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true